spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/dbName?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/goodray0379
##spring.datasource.username=jspbook
spring.datasource.username=goodray0379
##spring.datasource.password=passwd
spring.datasource.password=min03790
